# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen haproxy *:80
	mode http
	balance	roundrobin
	maxconn 32768
	clitimeout 60000
	srvtimeout 60000
	contimeout 5000
	retries 3
	cookie LSW_WEB insert
	server server 192.168.1.201:80 cookie LSW_WEB01 check
	server server 192.168.1.202:80 cookie LSW_WEB02 check
	option forwardfor
	option httpclose
	option httpchk HEAD / HTTP /1.0

#state http://ip:port/haproxy?stats
	stats enable
	stats hide-version
	stats refresh 60s
	stats show-node
	stats show-legends
	stats auth root:haproxy
	stats uri /haproxy?stats	
