[DEFAULT]
# app_lists = $RYU_APPS
# mac address based isolation
# app_lists = ryu.app.simple_isolation,ryu.app.rest
# vlan
#app_lists = ryu.app.quantum_adapter,ryu.app.rest,ryu.app.rest_quantum,ryu.app.rest_tunnel,ryu.app.simple_vlan
# GRE tunneling
app_lists = ryu.app.client,ryu.app.conf_switch_key,ryu.app.gre_tunnel,ryu.app.ofctl_rest,ryu.app.quantum_adapter,ryu.app.rest,ryu.app.rest_conf_switch,ryu.app.rest_firewall,ryu.app.rest_nw_id,ryu.app.rest_quantum,ryu.app.rest_topology,ryu.app.rest_tunnel,ryu.app.tunnel_port_updater

# wsapi_host = $RYU_API_HOST
# wsapi_port = $RYU_API_PORT
# ofp_listen_host = $RYU_OFP_HOST
# ofp_tcp_listen_port = $RYU_OFP_PORT
wsapi_host = 0.0.0.0
wsapi_port = 8080
ofp_listen_host = 0.0.0.0
ofp_tcp_listen_port = 6633

# the followings must be set according to quantum settings
# quantum_url = http://$Q_HOST:$Q_PORT
# quantum_admin_username = $Q_ADMIN_USERNAME
# quantum_admin_password = $SERVICE_PASSWORD
# quantum_admin_tenant_name = $SERVICE_TENANT_NAME
# quantum_admin_auth_url = $KEYSTONE_SERVICE_PROTOCOL://$KEYSTONE_SERVICE_HOST:$KEYSTONE_AUTH_PORT/v2.0
# quantum_auth_strategy = $Q_AUTH_STRATEGY
# quantum_controller_addr = tcp:$RYU_OFP_HOST:$RYU_OFP_PORT
quantum_url = http://192.168.126.160:9696
quantum_admin_username = quantum
quantum_admin_password = password
quantum_admin_tenant_name = service
quantum_admin_auth_url = http://192.168.126.160:5000/v2.0
quantum_auth_strategy = keystone
quantum_controller_addr = tcp:192.168.126.160:6633
